@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('glyphicons-halflings-regular.eot')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regular.eot*/;
    src: url('glyphicons-halflings-regulard41d.html#iefix')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regulard41d.eot-#iefix*/ format('embedded-opentype'), url('glyphicons-halflings-regular.html')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regular.woff2*/ format('woff2'), url('glyphicons-halflings-regular.woff')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regular.woff*/ format('woff'), url('glyphicons-halflings-regular.ttf')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regular.ttf*/ format('truetype'), url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular*/ format('svg');}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;}

.glyphicon-asterisk:before {
    content: "\002a";
}
.glyphicon-plus:before {
    content: "\002b";
}
.glyphicon-euro:before,
.glyphicon-eur:before {
    content: "\20ac";
}
.glyphicon-minus:before {
    content: "\2212";
}
.glyphicon-cloud:before {
    content: "\2601";
}
.glyphicon-envelope:before {
    content: "\2709";
}
.glyphicon-pencil:before {
    content: "\270f";
}
.glyphicon-glass:before {
    content: "\e001";
}
.glyphicon-music:before {
    content: "\e002";
}
.glyphicon-search:before {
    content: "\e003";
}
.glyphicon-heart:before {
    content: "\e005";
}
.glyphicon-star:before {
    content: "\e006";
}
.glyphicon-star-empty:before {
    content: "\e007";
}
.glyphicon-user:before {
    content: "\e008";
}
.glyphicon-film:before {
    content: "\e009";
}
.glyphicon-th-large:before {
    content: "\e010";
}
.glyphicon-th:before {
    content: "\e011";
}
.glyphicon-th-list:before {
    content: "\e012";
}
.glyphicon-ok:before {
    content: "\e013";
}
.glyphicon-remove:before {
    content: "\e014";
}
.glyphicon-zoom-in:before {
    content: "\e015";
}
.glyphicon-zoom-out:before {
    content: "\e016";
}
.glyphicon-off:before {
    content: "\e017";
}
.glyphicon-signal:before {
    content: "\e018";
}
.glyphicon-cog:before {
    content: "\e019";
}
.glyphicon-trash:before {
    content: "\e020";
}
.glyphicon-home:before {
    content: "\e021";
}
.glyphicon-file:before {
    content: "\e022";
}
.glyphicon-time:before {
    content: "\e023";
}
.glyphicon-road:before {
    content: "\e024";
}
.glyphicon-download-alt:before {
    content: "\e025";
}
.glyphicon-download:before {
    content: "\e026";
}
.glyphicon-upload:before {
    content: "\e027";
}
.glyphicon-inbox:before {
    content: "\e028";
}
.glyphicon-play-circle:before {
    content: "\e029";
}
.glyphicon-repeat:before {
    content: "\e030";
}
.glyphicon-refresh:before {
    content: "\e031";
}
.glyphicon-list-alt:before {
    content: "\e032";
}
.glyphicon-lock:before {
    content: "\e033";
}
.glyphicon-flag:before {
    content: "\e034";
}
.glyphicon-headphones:before {
    content: "\e035";
}
.glyphicon-volume-off:before {
    content: "\e036";
}
.glyphicon-volume-down:before {
    content: "\e037";
}
.glyphicon-volume-up:before {
    content: "\e038";
}
.glyphicon-qrcode:before {
    content: "\e039";
}
.glyphicon-barcode:before {
    content: "\e040";
}
.glyphicon-tag:before {
    content: "\e041";
}
.glyphicon-tags:before {
    content: "\e042";
}
.glyphicon-book:before {
    content: "\e043";
}
.glyphicon-bookmark:before {
    content: "\e044";
}
.glyphicon-print:before {
    content: "\e045";
}
.glyphicon-camera:before {
    content: "\e046";
}
.glyphicon-font:before {
    content: "\e047";
}
.glyphicon-bold:before {
    content: "\e048";
}
.glyphicon-italic:before {
    content: "\e049";
}
.glyphicon-text-height:before {
    content: "\e050";
}
.glyphicon-text-width:before {
    content: "\e051";
}
.glyphicon-align-left:before {
    content: "\e052";
}
.glyphicon-align-center:before {
    content: "\e053";
}
.glyphicon-align-right:before {
    content: "\e054";
}
.glyphicon-align-justify:before {
    content: "\e055";
}
.glyphicon-list:before {
    content: "\e056";
}
.glyphicon-indent-left:before {
    content: "\e057";
}
.glyphicon-indent-right:before {
    content: "\e058";
}
.glyphicon-facetime-video:before {
    content: "\e059";
}
.glyphicon-picture:before {
    content: "\e060";
}
.glyphicon-map-marker:before {
    content: "\e062";
}
.glyphicon-adjust:before {
    content: "\e063";
}
.glyphicon-tint:before {
    content: "\e064";
}
.glyphicon-edit:before {
    content: "\e065";
}
.glyphicon-share:before {
    content: "\e066";
}
.glyphicon-check:before {
    content: "\e067";
}
.glyphicon-move:before {
    content: "\e068";
}
.glyphicon-step-backward:before {
    content: "\e069";
}
.glyphicon-fast-backward:before {
    content: "\e070";
}
.glyphicon-backward:before {
    content: "\e071";
}
.glyphicon-play:before {
    content: "\e072";
}
.glyphicon-pause:before {
    content: "\e073";
}
.glyphicon-stop:before {
    content: "\e074";
}
.glyphicon-forward:before {
    content: "\e075";
}
.glyphicon-fast-forward:before {
    content: "\e076";
}
.glyphicon-step-forward:before {
    content: "\e077";
}
.glyphicon-eject:before {
    content: "\e078";
}
.glyphicon-chevron-left:before {
    content: "\e079";
}
.glyphicon-chevron-right:before {
    content: "\e080";
}
.glyphicon-plus-sign:before {
    content: "\e081";
}
.glyphicon-minus-sign:before {
    content: "\e082";
}
.glyphicon-remove-sign:before {
    content: "\e083";
}
.glyphicon-ok-sign:before {
    content: "\e084";
}
.glyphicon-question-sign:before {
    content: "\e085";
}
.glyphicon-info-sign:before {
    content: "\e086";
}
.glyphicon-screenshot:before {
    content: "\e087";
}
.glyphicon-remove-circle:before {
    content: "\e088";
}
.glyphicon-ok-circle:before {
    content: "\e089";
}
.glyphicon-ban-circle:before {
    content: "\e090";
}
.glyphicon-arrow-left:before {
    content: "\e091";
}
.glyphicon-arrow-right:before {
    content: "\e092";
}
.glyphicon-arrow-up:before {
    content: "\e093";
}
.glyphicon-arrow-down:before {
    content: "\e094";
}
.glyphicon-share-alt:before {
    content: "\e095";
}
.glyphicon-resize-full:before {
    content: "\e096";
}
.glyphicon-resize-small:before {
    content: "\e097";
}
.glyphicon-exclamation-sign:before {
    content: "\e101";
}
.glyphicon-gift:before {
    content: "\e102";
}
.glyphicon-leaf:before {
    content: "\e103";
}
.glyphicon-fire:before {
    content: "\e104";
}
.glyphicon-eye-open:before {
    content: "\e105";
}
.glyphicon-eye-close:before {
    content: "\e106";
}
.glyphicon-warning-sign:before {
    content: "\e107";
}
.glyphicon-plane:before {
    content: "\e108";
}
.glyphicon-calendar:before {
    content: "\e109";
}
.glyphicon-random:before {
    content: "\e110";
}
.glyphicon-comment:before {
    content: "\e111";
}
.glyphicon-magnet:before {
    content: "\e112";
}
.glyphicon-chevron-up:before {
    content: "\e113";
}
.glyphicon-chevron-down:before {
    content: "\e114";
}
.glyphicon-retweet:before {
    content: "\e115";
}
.glyphicon-shopping-cart:before {
    content: "\e116";
}
.glyphicon-folder-close:before {
    content: "\e117";
}
.glyphicon-folder-open:before {
    content: "\e118";
}
.glyphicon-resize-vertical:before {
    content: "\e119";
}
.glyphicon-resize-horizontal:before {
    content: "\e120";
}
.glyphicon-hdd:before {
    content: "\e121";
}
.glyphicon-bullhorn:before {
    content: "\e122";
}
.glyphicon-bell:before {
    content: "\e123";
}
.glyphicon-certificate:before {
    content: "\e124";
}
.glyphicon-thumbs-up:before {
    content: "\e125";
}
.glyphicon-thumbs-down:before {
    content: "\e126";
}
.glyphicon-hand-right:before {
    content: "\e127";
}
.glyphicon-hand-left:before {
    content: "\e128";
}
.glyphicon-hand-up:before {
    content: "\e129";
}
.glyphicon-hand-down:before {
    content: "\e130";
}
.glyphicon-circle-arrow-right:before {
    content: "\e131";
}
.glyphicon-circle-arrow-left:before {
    content: "\e132";
}
.glyphicon-circle-arrow-up:before {
    content: "\e133";
}
.glyphicon-circle-arrow-down:before {
    content: "\e134";
}
.glyphicon-globe:before {
    content: "\e135";
}
.glyphicon-wrench:before {
    content: "\e136";
}
.glyphicon-tasks:before {
    content: "\e137";
}
.glyphicon-filter:before {
    content: "\e138";
}
.glyphicon-briefcase:before {
    content: "\e139";
}
.glyphicon-fullscreen:before {
    content: "\e140";
}
.glyphicon-dashboard:before {
    content: "\e141";
}
.glyphicon-paperclip:before {
    content: "\e142";
}
.glyphicon-heart-empty:before {
    content: "\e143";
}
.glyphicon-link:before {
    content: "\e144";
}
.glyphicon-phone:before {
    content: "\e145";
}
.glyphicon-pushpin:before {
    content: "\e146";
}
.glyphicon-usd:before {
    content: "\e148";
}
.glyphicon-gbp:before {
    content: "\e149";
}
.glyphicon-sort:before {
    content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
    content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
    content: "\e152";
}
.glyphicon-sort-by-order:before {
    content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
    content: "\e154";
}
.glyphicon-sort-by-attributes:before {
    content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
    content: "\e156";
}
.glyphicon-unchecked:before {
    content: "\e157";
}
.glyphicon-expand:before {
    content: "\e158";
}
.glyphicon-collapse-down:before {
    content: "\e159";
}
.glyphicon-collapse-up:before {
    content: "\e160";
}
.glyphicon-log-in:before {
    content: "\e161";
}
.glyphicon-flash:before {
    content: "\e162";
}
.glyphicon-log-out:before {
    content: "\e163";
}
.glyphicon-new-window:before {
    content: "\e164";
}
.glyphicon-record:before {
    content: "\e165";
}
.glyphicon-save:before {
    content: "\e166";
}
.glyphicon-open:before {
    content: "\e167";
}
.glyphicon-saved:before {
    content: "\e168";
}
.glyphicon-import:before {
    content: "\e169";
}
.glyphicon-export:before {
    content: "\e170";
}
.glyphicon-send:before {
    content: "\e171";
}
.glyphicon-floppy-disk:before {
    content: "\e172";
}
.glyphicon-floppy-saved:before {
    content: "\e173";
}
.glyphicon-floppy-remove:before {
    content: "\e174";
}
.glyphicon-floppy-save:before {
    content: "\e175";
}
.glyphicon-floppy-open:before {
    content: "\e176";
}
.glyphicon-credit-card:before {
    content: "\e177";
}
.glyphicon-transfer:before {
    content: "\e178";
}
.glyphicon-cutlery:before {
    content: "\e179";
}
.glyphicon-header:before {
    content: "\e180";
}
.glyphicon-compressed:before {
    content: "\e181";
}
.glyphicon-earphone:before {
    content: "\e182";
}
.glyphicon-phone-alt:before {
    content: "\e183";
}
.glyphicon-tower:before {
    content: "\e184";
}
.glyphicon-stats:before {
    content: "\e185";
}
.glyphicon-sd-video:before {
    content: "\e186";
}
.glyphicon-hd-video:before {
    content: "\e187";
}
.glyphicon-subtitles:before {
    content: "\e188";
}
.glyphicon-sound-stereo:before {
    content: "\e189";
}
.glyphicon-sound-dolby:before {
    content: "\e190";
}
.glyphicon-sound-5-1:before {
    content: "\e191";
}
.glyphicon-sound-6-1:before {
    content: "\e192";
}
.glyphicon-sound-7-1:before {
    content: "\e193";
}
.glyphicon-copyright-mark:before {
    content: "\e194";
}
.glyphicon-registration-mark:before {
    content: "\e195";
}
.glyphicon-cloud-download:before {
    content: "\e197";
}
.glyphicon-cloud-upload:before {
    content: "\e198";
}
.glyphicon-tree-conifer:before {
    content: "\e199";
}
.glyphicon-tree-deciduous:before {
    content: "\e200";
}
.glyphicon-cd:before {
    content: "\e201";
}
.glyphicon-save-file:before {
    content: "\e202";
}
.glyphicon-open-file:before {
    content: "\e203";
}
.glyphicon-level-up:before {
    content: "\e204";
}
.glyphicon-copy:before {
    content: "\e205";
}
.glyphicon-paste:before {
    content: "\e206";
}
.glyphicon-alert:before {
    content: "\e209";
}
.glyphicon-equalizer:before {
    content: "\e210";
}
.glyphicon-king:before {
    content: "\e211";
}
.glyphicon-queen:before {
    content: "\e212";
}
.glyphicon-pawn:before {
    content: "\e213";
}
.glyphicon-bishop:before {
    content: "\e214";
}
.glyphicon-knight:before {
    content: "\e215";
}
.glyphicon-baby-formula:before {
    content: "\e216";
}
.glyphicon-tent:before {
    content: "\26fa";
}
.glyphicon-blackboard:before {
    content: "\e218";
}
.glyphicon-bed:before {
    content: "\e219";
}
.glyphicon-apple:before {
    content: "\f8ff";
}
.glyphicon-erase:before {
    content: "\e221";
}
.glyphicon-hourglass:before {
    content: "\231b";
}
.glyphicon-lamp:before {
    content: "\e223";
}
.glyphicon-duplicate:before {
    content: "\e224";
}
.glyphicon-piggy-bank:before {
    content: "\e225";
}
.glyphicon-scissors:before {
    content: "\e226";
}
.glyphicon-bitcoin:before {
    content: "\e227";
}
.glyphicon-btc:before {
    content: "\e227";
}
.glyphicon-xbt:before {
    content: "\e227";
}
.glyphicon-yen:before {
    content: "\00a5";
}
.glyphicon-jpy:before {
    content: "\00a5";
}
.glyphicon-ruble:before {
    content: "\20bd";
}
.glyphicon-rub:before {
    content: "\20bd";
}
.glyphicon-scale:before {
    content: "\e230";
}
.glyphicon-ice-lolly:before {
    content: "\e231";
}
.glyphicon-ice-lolly-tasted:before {
    content: "\e232";
}
.glyphicon-education:before {
    content: "\e233";
}
.glyphicon-option-horizontal:before {
    content: "\e234";
}
.glyphicon-option-vertical:before {
    content: "\e235";
}
.glyphicon-menu-hamburger:before {
    content: "\e236";
}
.glyphicon-modal-window:before {
    content: "\e237";
}
.glyphicon-oil:before {
    content: "\e238";
}
.glyphicon-grain:before {
    content: "\e239";
}
.glyphicon-sunglasses:before {
    content: "\e240";
}
.glyphicon-text-size:before {
    content: "\e241";
}
.glyphicon-text-color:before {
    content: "\e242";
}
.glyphicon-text-background:before {
    content: "\e243";
}
.glyphicon-object-align-top:before {
    content: "\e244";
}
.glyphicon-object-align-bottom:before {
    content: "\e245";
}
.glyphicon-object-align-horizontal:before {
    content: "\e246";
}
.glyphicon-object-align-left:before {
    content: "\e247";
}
.glyphicon-object-align-vertical:before {
    content: "\e248";
}
.glyphicon-object-align-right:before {
    content: "\e249";
}
.glyphicon-triangle-right:before {
    content: "\e250";
}
.glyphicon-triangle-left:before {
    content: "\e251";
}
.glyphicon-triangle-bottom:before {
    content: "\e252";
}
.glyphicon-triangle-top:before {
    content: "\e253";
}
.glyphicon-console:before {
    content: "\e254";
}
.glyphicon-superscript:before {
    content: "\e255";
}
.glyphicon-subscript:before {
    content: "\e256";
}
.glyphicon-menu-left:before {
    content: "\e257";
}
.glyphicon-menu-right:before {
    content: "\e258";
}
.glyphicon-menu-down:before {
    content: "\e259";
}
.glyphicon-menu-up:before {
    content: "\e260";
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.lt-xbutton-main-wrapper {
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    padding: 0;
    border: 0 none;
    display: block;
    right: 80px;
    bottom: 7%;
    position: fixed;
    z-index: 999;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d
}

@media print {
    .lt-xbutton-main-wrapper {
        display: none !important
    }
}

.lt-xbutton-main-wrapper * {
    font: inherit;
    position: static;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    padding: 0;
    margin: 0;
    border: 0 none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    letter-spacing: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: none;
    text-shadow: none;
    overflow: visible;
    text-align: left;
    width: auto;
    height: auto;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    background: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.lt-xbutton-main-wrapper div, .lt-xbutton-main-wrapper article, .lt-xbutton-main-wrapper aside, .lt-xbutton-main-wrapper details, .lt-xbutton-main-wrapper figcaption, .lt-xbutton-main-wrapper figure, .lt-xbutton-main-wrapper footer, .lt-xbutton-main-wrapper header, .lt-xbutton-main-wrapper hgroup, .lt-xbutton-main-wrapper nav, .lt-xbutton-main-wrapper section, .lt-xbutton-main-wrapper summary {
    display: block
}

.lt-xbutton-main-wrapper span {
    display: inline
}

.lt-xbutton-main-wrapper audio, .lt-xbutton-main-wrapper canvas, .lt-xbutton-main-wrapper video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.lt-xbutton-main-wrapper audio:not([controls]) {
    display: none;
    height: 0
}

.lt-xbutton-main-wrapper [hidden] {
    display: none
}

.lt-xbutton-main-wrapper a:focus {
    outline: 0 none
}

.lt-xbutton-main-wrapper a:active, .lt-xbutton-main-wrapper a:hover {
    outline: 0
}

.lt-xbutton-main-wrapper abbr[title] {
    border-bottom: 1px dotted
}

.lt-xbutton-main-wrapper b, .lt-xbutton-main-wrapper strong {
    font-weight: bold
}

.lt-xbutton-main-wrapper blockquote {
    margin: 1em 40px
}

.lt-xbutton-main-wrapper dfn {
    font-style: italic
}

.lt-xbutton-main-wrapper mark {
    background: #ff0;
    color: #000
}

.lt-xbutton-main-wrapper code, .lt-xbutton-main-wrapper kbd, .lt-xbutton-main-wrapper pre, .lt-xbutton-main-wrapper samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}

.lt-xbutton-main-wrapper pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

.lt-xbutton-main-wrapper q {
    quotes: none
}

.lt-xbutton-main-wrapper q:before, .lt-xbutton-main-wrapper q:after {
    content: '';
    content: none
}

.lt-xbutton-main-wrapper sub, .lt-xbutton-main-wrapper sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

.lt-xbutton-main-wrapper sup {
    top: -0.5em
}

.lt-xbutton-main-wrapper sub {
    bottom: -0.25em
}

.lt-xbutton-main-wrapper dl, .lt-xbutton-main-wrapper menu, .lt-xbutton-main-wrapper ol, .lt-xbutton-main-wrapper ul {
    margin: 0
}

.lt-xbutton-main-wrapper dd {
    margin: 0 0 0 40px
}

.lt-xbutton-main-wrapper menu, .lt-xbutton-main-wrapper ol, .lt-xbutton-main-wrapper ul {
    padding: 0
}

.lt-xbutton-main-wrapper ul, .lt-xbutton-main-wrapper ol {
    list-style: none;
    list-style-image: none
}

.lt-xbutton-main-wrapper img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

.lt-xbutton-main-wrapper svg:not(:root) {
    overflow: hidden
}

.lt-xbutton-main-wrapper figure {
    margin: 0
}

.lt-xbutton-main-wrapper table {
    border-collapse: collapse;
    border-spacing: 0
}

.lt-xbutton-main-wrapper button, .lt-xbutton-main-wrapper input, .lt-xbutton-main-wrapper select, .lt-xbutton-main-wrapper textarea {
    font-family: sans-serif;
    text-transform: none
}

.lt-xbutton-main-wrapper button, .lt-xbutton-main-wrapper input, .lt-xbutton-main-wrapper select, .lt-xbutton-main-wrapper textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

.lt-xbutton-main-wrapper form {
    margin: 0
}

.lt-xbutton-main-wrapper label:before, .lt-xbutton-main-wrapper label:after {
    display: none
}

.lt-xbutton-main-wrapper button, .lt-xbutton-main-wrapper input {
    line-height: normal
}

.lt-xbutton-main-wrapper button, .lt-xbutton-main-wrapper input[type="button"], .lt-xbutton-main-wrapper input[type="reset"], .lt-xbutton-main-wrapper input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

.lt-xbutton-main-wrapper button[disabled], .lt-xbutton-main-wrapper input[disabled] {
    cursor: default
}

.lt-xbutton-main-wrapper input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.lt-xbutton-main-wrapper input[type="search"]::-webkit-search-cancel-button, .lt-xbutton-main-wrapper input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

.lt-xbutton-main-wrapper input, .lt-xbutton-main-wrapper textarea {
    webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    border-radius: 0;
    float: none;
    margin: 0;
    text-indent: 0;
    background-color: transparent;
    vertical-align: top
}

.lt-xbutton-main-wrapper input:focus, .lt-xbutton-main-wrapper textarea:focus, .lt-xbutton-main-wrapper input:active, .lt-xbutton-main-wrapper textarea:active, .lt-xbutton-main-wrapper input:hover, .lt-xbutton-main-wrapper textarea:hover {
    webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none
}

.lt-xbutton-main-wrapper select {
    webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    margin: 0
}

.lt-xbutton-main-wrapper select::-ms-expand {
    display: none
}

.lt-xbutton-main-wrapper select:focus, .lt-xbutton-main-wrapper select:active, .lt-xbutton-main-wrapper select:hover {
    webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none
}

.lt-xbutton-main-wrapper button, .lt-xbutton-main-wrapper input, .lt-xbutton-main-wrapper select, .lt-xbutton-main-wrapper textarea {
    vertical-align: inherit
}

.lt-xbutton-main-wrapper button::-moz-focus-inner, .lt-xbutton-main-wrapper input::-moz-focus-inner {
    border: 0;
    padding: 0
}

.lt-xbutton-main-wrapper.lt-xbutton-pos-animate {
    -webkit-transition: bottom .3s;
    -moz-transition: bottom .3s;
    -ms-transition: bottom .3s;
    -o-transition: bottom .3s;
    transition: bottom .3s
}

.lt-xbutton-main-wrapper * {
    font-family: sans-serif;
    color: #000
}

.lt-xbutton-main-wrapper.active-timer .lt-xbutton {
    opacity: 0;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
    z-index: -1
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 999;
    -webkit-transition: -webkit-transform .2s ease 0s;
    -moz-transition: -moz-transform .2s ease 0s;
    -ms-transition: -ms-transform .2s ease 0s;
    -o-transition: -o-transform .2s ease 0s;
    transition: transform .2s ease 0s
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses:hover .lt-xwidget-close {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-close {
    position: absolute;
    right: -2px;
    top: -13px;
    font-size: 22px;
    width: 20px;
    height: 20px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: url('ie-bg-close.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg-close.png*/ 50% 50% no-repeat;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%)
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-close .lt-xwidget-close__icon {
    color: #5e6062;
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 99;
    text-align: center
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-close .lt-xwidget-close__icon:before {
    color: #eee;
    content: "";
    display: block;
    font-size: 22px;
    font-style: normal;
    cursor: pointer;
    position: relative;
    z-index: 99
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-close .lt-xwidget-close__icon:hover:before {
    color: #fff
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-spiner-left {
    border-radius: 73px 0 0 73px;
    z-index: 200;
    -webkit-animation: spinner 14s linear forwards;
    -moz-animation: spinner 14s linear forwards;
    -o-animation: spinner 14s linear forwards;
    animation: spinner 14s linear forwards;
    border: 6px solid #099939;
    border-right: none;
    left: -100%;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}

.lt-xbutton-main-wrapper.active-timer .lt-xwidget-caller-statuses .lt-xwidget-spiner-right {
    border-radius: 0 73px 73px 0;
    left: 100%;
    z-index: 100;
    -webkit-animation: fill 14s linear 14s forwards;
    -moz-animation: fill 14s linear 14s forwards;
    -o-animation: fill 14s linear 14s forwards;
    animation: fill 14s linear 14s forwards;
    border: 6px solid #099939;
    border-left: none;
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.lt-xbutton-main-wrapper .lt-xwidget-caller-statuses {
    font-family: sans-serif;
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 0;
    background: #f1f1f1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #4c4c4c;
    width: 140px;
    padding: 0;
    margin-bottom: 0;
    margin-right: 0;
    height: 140px;
    position: absolute;
    bottom: -38px;
    right: -38px
}

.lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses {
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 -140px;
    background-image: -webkit-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -moz-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -ms-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -o-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: linear-gradient(top, #41d5d3, #23bc9a);
    -webkit-transition: 1s background;
    -moz-transition: 1s background;
    -ms-transition: 1s background;
    -o-transition: 1s background;
    transition: 1s background
}

.lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-xwidget-spiner-min {
    display: none
}

.lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-call-is-on, .lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-xwidget-counter, .lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-xwidget-caller-on, .lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-caller-on {
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: -1
}

.lt-xbutton-main-wrapper.lt-call-is-on .lt-xwidget-caller-statuses .lt-xwidget-caller {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: 10
}

.lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses {
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 -140px;
    background-image: -webkit-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -moz-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -ms-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: -o-linear-gradient(top, #41d5d3, #23bc9a);
    background-image: linear-gradient(top, #41d5d3, #23bc9a);
    -webkit-transition: 1s background;
    -moz-transition: 1s background;
    -ms-transition: 1s background;
    -o-transition: 1s background;
    transition: 1s background
}

.lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-xwidget-spiner-min {
    display: none
}

.lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-call-is-on, .lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-xwidget-counter, .lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-xwidget-caller-on, .lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-caller-on {
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: -1
}

.lt-xbutton-main-wrapper.lt-caller-on .lt-xwidget-caller-statuses .lt-xwidget-caller-on {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: 10
}

.lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses {
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 -280px;
    background-image: -webkit-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -moz-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -ms-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -o-linear-gradient(top, #ed4848, #d32b2b);
    background-image: linear-gradient(top, #ed4848, #d32b2b)
}

.lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-call-is-on, .lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-xwidget-counter, .lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-xwidget-caller-on, .lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-caller-on {
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: -1
}

.lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-xwidget-spiner-min {
    display: none
}

.lt-xbutton-main-wrapper.lt-call-error .lt-xwidget-caller-statuses .lt-xwidget-caller-error {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: 10
}

.lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses {
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 -280px;
    background-image: -webkit-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -moz-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -ms-linear-gradient(top, #ed4848, #d32b2b);
    background-image: -o-linear-gradient(top, #ed4848, #d32b2b);
    background-image: linear-gradient(top, #ed4848, #d32b2b)
}

.lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-call-is-on, .lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-xwidget-caller-on, .lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-xwidget-caller, .lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-xwidget-counter, .lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-caller-on {
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: -1
}

.lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-xwidget-spiner-min {
    display: none
}

.lt-xbutton-main-wrapper.lt-call-busy .lt-xwidget-caller-statuses .lt-xwidget-caller-busy {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: 10
}

.lt-xbutton {
    font-family: sans-serif;
    width: 58px;
    height: 58px;
    text-align: left;
    -webkit-transition: width .5s ease-in-out, -webkit-box-shadow .3s ease-in-out;
    -moz-transition: width .5s ease-in-out, -moz-box-shadow .3s ease-in-out;
    -ms-transition: width .5s ease-in-out, -ms-box-shadow .3s ease-in-out;
    -o-transition: width .5s ease-in-out, -o-box-shadow .3s ease-in-out;
    transition: width .5s ease-in-out, box-shadow .3s ease-in-out;
    -webkit-box-shadow: 0px 0 0 0px rgba(0, 0, 0, 0), 0px 0 0 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 0 0 0px rgba(0, 0, 0, 0), 0px 0 0 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0 0 0px rgba(0, 0, 0, 0), 0px 0 0 0px rgba(0, 0, 0, 0);
    background: #fff;
    -webkit-border-radius: 58px;
    -moz-border-radius: 58px;
    border-radius: 58px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-animation: buttonShow .7s both ease-in-out 1;
    -moz-animation: buttonShow .7s both ease-in-out 1;
    -o-animation: buttonShow .7s both ease-in-out 1;
    animation: buttonShow .7s both ease-in-out 1;
    cursor: pointer
}

.lt-xbutton * {
    font-family: sans-serif;
    color: #4c4c4c;
    letter-spacing: normal;
    margin: 0;
    padding: 0;
    text-transform: none;
    font-style: normal;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #000
}

.lt-xbutton .lt-xbutton-flash {
    width: 58px;
    height: 58px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-flash.lt-flash-left {
    -webkit-animation: iconAnim 2s both ease-in-out infinite;
    -moz-animation: iconAnim 2s both ease-in-out infinite;
    -o-animation: iconAnim 2s both ease-in-out infinite;
    animation: iconAnim 2s both ease-in-out infinite
}

.lt-xbutton .lt-xbutton-flash.lt-flash-right {
    -webkit-animation: iconAnimtwo 2s both ease-in-out infinite;
    -moz-animation: iconAnimtwo 2s both ease-in-out infinite;
    -o-animation: iconAnimtwo 2s both ease-in-out infinite;
    animation: iconAnimtwo 2s both ease-in-out infinite
}

.lt-xbutton .lt-xbutton-dialler {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 74px;
    height: 74px
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    overflow: hidden
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half.half-left {
    left: 0
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half.half-right {
    right: 0
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half .lt-xbutton-dialler-pie {
    border: 1px solid #099939;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-clip: padding-box;
    width: 36px;
    height: 72px
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half .lt-xbutton-dialler-pie.pie-left {
    border-radius: 76px 0px 0px 76px;
    border-right: none;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-animation: pie-left 4s both linear infinite;
    -moz-animation: pie-left 4s both linear infinite;
    -o-animation: pie-left 4s both linear infinite;
    animation: pie-left 4s both linear infinite
}

.lt-xbutton .lt-xbutton-dialler .lt-xbutton-dialler-half .lt-xbutton-dialler-pie.pie-right {
    border-radius: 0 76px 76px 0;
    border-left: none;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-animation: pie-right 4s both linear infinite;
    -moz-animation: pie-right 4s both linear infinite;
    -o-animation: pie-right 4s both linear infinite;
    animation: pie-right 4s both linear infinite
}

.lt-xbutton .lt-xbutton-form {
    width: auto
}

.lt-xbutton .lt-xbutton-wrapper {
    overflow: hidden;
    height: 100%;
    -webkit-border-radius: 0 50% 50% 0;
    -moz-border-radius: 0 50% 50% 0;
    border-radius: 0 50% 50% 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-txt {
    font: 12px sans-serif;
    float: left;
    width: 100px;
    color: #4c4c4c;
    margin: 0 120px;
    opacity: 0;
    word-wrap: break-word;
    height: 58px
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-txt span {
    height: 58px;
    width: inherit;
    vertical-align: middle;
    display: table-cell;
    line-height: normal
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input {
    border: 1px solid rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001);
    width: 140px;
    font-size: 13px;
    font-family: sans-serif;
    margin: 12px 0px 0px 0px;
    height: 32px;
    padding: 0 3px;
    outline: none;
    background: #fff;
    color: #000;
    clear: inherit;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input:focus {
    outline: none;
    border: 1px solid #a6c8ff;
    -webkit-box-shadow: 0 0 0 1px #a6c8ff, inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001);
    -moz-box-shadow: 0 0 0 1px #a6c8ff, inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001);
    box-shadow: 0 0 0 1px #a6c8ff, inset 0px 1px 1px rgba(0, 0, 0, 0.07000000000000001)
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input::-ms-clear {
    display: none
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input::-webkit-input-placeholder {
    color: #9c9c9c
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input:-moz-placeholder {
    color: #9c9c9c
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input::-moz-placeholder {
    color: #9c9c9c
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-input:-ms-input-placeholder {
    color: #999
}

.lt-xbutton .lt-xbutton-wrapper .lt-xbutton-bttn {
    background: #099939;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    width: 40px;
    height: 40px;
    color: #FFF;
    position: relative;
    border: none;
    font-size: 18px;
    opacity: 0;
    text-align: center
}

.lt-xbutton .lt-xbutton-icons {
    line-height: 76px;
    text-align: center;
    height: 54px;
    width: 54px;
    border: 2px solid transparent;
    background: #fff;
    position: relative;
    z-index: 999;
    -webkit-border-radius: 54px;
    -moz-border-radius: 54px;
    border-radius: 54px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform .5s, border-color .5s;
    -moz-transition: -moz-transform .5s, border-color .5s;
    -ms-transition: -ms-transform .5s, border-color .5s;
    -o-transition: -o-transform .5s, border-color .5s;
    transition: transform .5s, border-color .5s
}

.lt-xbutton .lt-xbutton-icons .lt-xbutton-phone-icon {
    font-family: 'Glyphicons Halflings';
    color: #099939;
    font-size: 36px;
    line-height: 58px
}

.lt-xbutton.lt-xbutton-active {
    cursor: default;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.24), 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.24), 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.24), 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    width: 443px
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-flash {
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-dialler {
    display: none
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-icons {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
    margin-right: 0;
    -webkit-transition: -webkit-transform .5s, border-color .5s;
    -moz-transition: -moz-transform .5s, border-color .5s;
    -ms-transition: -ms-transform .5s, border-color .5s;
    -o-transition: -o-transform .5s, border-color .5s;
    transition: transform .5s, border-color .5s
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-icons:hover .lt-xbutton-close-icon {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-icons {
    float: left
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-txt {
    margin: 0 -2px 0 0;
    opacity: 1;
    -webkit-transition: margin 1s, opacity 1s;
    -moz-transition: margin 1s, opacity 1s;
    -ms-transition: margin 1s, opacity 1s;
    -o-transition: margin 1s, opacity 1s;
    transition: margin 1s, opacity 1s
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-bttn {
    outline: none;
    opacity: 1;
    z-index: 9;
    color: #fff;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    cursor: pointer
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-bttn:active {
    padding: 0;
    margin: 0
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-bttn .lt-fa-check {
    color: #fff
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-bttn .lt-xbutton-bttn-flur {
    -webkit-animation: flur 2s both ease-in-out infinite;
    -moz-animation: flur 2s both ease-in-out infinite;
    -o-animation: flur 2s both ease-in-out infinite;
    animation: flur 2s both ease-in-out infinite;
    background: rgba(255, 255, 255, 0.6);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-bttn-wrap {
    position: absolute;
    top: 8px;
    right: 8px;
    left: auto;
    -webkit-transition: right .5s;
    -moz-transition: right .5s;
    -ms-transition: right .5s;
    -o-transition: right .5s;
    transition: right .5s
}

.lt-xbutton .lt-xbutton-status-busy {
    position: absolute;
    left: 100%;
    top: 0;
    height: 58px;
    background: none repeat scroll 0 0;
    background-color: #fff;
    display: block;
    overflow: hidden;
    width: 0;
    padding: 0;
    opacity: 0;
    -webkit-border-radius: 58px;
    -moz-border-radius: 58px;
    border-radius: 58px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-status-busy-txt {
    margin-left: 65px;
    line-height: 16px;
    margin-top: 15px;
    white-space: nowrap
}

.lt-xbutton .lt-xbutton-status-busy-txt .lt-xbutton-status-busy-txt-h1 {
    margin: 0;
    font-size: 14px;
    padding: 0;
    line-height: 16px;
    text-align: left;
    font-weight: bold;
    color: inherit
}

.lt-xbutton .lt-xbutton-status-busy-txt .lt-xbutton-status-busy-txt-p {
    font-size: 12px;
    padding: 0;
    margin: 0;
    line-height: 16px;
    color: inherit
}

/**/
.lt-xbutton .lt-xbutton-status-call {
    position: absolute;
    left: 100%;
    top: 0;
    height: 58px;
    background: none repeat scroll 0 0;
    background-color: #fff;
    display: block;
    overflow: hidden;
    width: 0;
    padding: 0;
    opacity: 0;
    -webkit-border-radius: 58px;
    -moz-border-radius: 58px;
    border-radius: 58px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-status-call-txt {
    margin-left: 65px;
    line-height: 16px;
    margin-top: 15px;
    white-space: nowrap
}

.lt-xbutton .lt-xbutton-status-call-txt .lt-xbutton-status-call-txt-h1 {
    margin: 0;
    font-size: 14px;
    padding: 0;
    line-height: 16px;
    text-align: left;
    font-weight: bold;
    color: inherit
}

.lt-xbutton .lt-xbutton-status-call-txt .lt-xbutton-status-call-txt-p {
    font-size: 12px;
    padding: 0;
    margin: 0;
    line-height: 16px;
    color: inherit
}
/**/
/**/
.lt-xbutton .lt-xbutton-status-fail {
    position: absolute;
    left: 100%;
    top: 0;
    height: 58px;
    background: none repeat scroll 0 0;
    background-color: #ffbb00;
    color: #ffffff;
    display: block;
    overflow: hidden;
    width: 0;
    padding: 0;
    opacity: 0;
    -webkit-border-radius: 58px;
    -moz-border-radius: 58px;
    border-radius: 58px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.lt-xbutton .lt-xbutton-status-fail-txt {
    margin-left: 65px;
    line-height: 16px;
    margin-top: 15px;
    white-space: nowrap
}

.lt-xbutton .lt-xbutton-status-fail-txt .lt-xbutton-status-fail-txt-h1 {
    margin: 0;
    font-size: 14px;
    padding: 0;
    line-height: 16px;
    text-align: left;
    font-weight: bold;
    color: inherit
}

.lt-xbutton .lt-xbutton-status-fail-txt .lt-xbutton-status-fail-txt-p {
    font-size: 12px;
    padding: 0;
    margin: 0;
    line-height: 16px;
    color: inherit
}
/**/

.lt-xbutton .lt-xbutton-call-recuest-icon {
    line-height: 0;
    opacity: 0;
    width: 38px;
    height: 38px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #099939;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.lt-xbutton .lt-xbutton-call-recuest-icon:after {
    content: "\e443";
    font-size: 12px;
    color: #506467;
    font-family: "Glyphicons Halflings";
    position: absolute;
    top: 21px;
    font-size: 28px;
    left: 7px
}

.lt-xbutton .lt-xbutton-call-recuest-icon:before {
    content: "\e211";
    font-size: 10px;
    font-family: "Glyphicons Halflings";
    color: #099939;
    position: absolute;
    top: 15px;
    left: 19px;
    transform: rotate(-45deg)
}

.lt-xbutton.lt-status-busy .lt-xbutton-bttn-wrap {
    right: 88%
}

.lt-xbutton.lt-status-busy .lt-xbutton-bttn-wrap:hover .lt-xbutton-close-icon {
    display: block;
    top: -1px;
    left: -1px;
    z-index: 99
}

.lt-xbutton.lt-status-busy .lt-xbutton-bttn-wrap .lt-xbutton-call-recuest-icon {
    opacity: 1
}

.lt-xbutton.lt-status-busy .lt-xbutton-status-busy {
    left: 0%;
    width: 100%;
    opacity: 1;
    -webkit-transition: left .5s, width .5s, opacity .5s;
    -moz-transition: left .5s, width .5s, opacity .5s;
    -ms-transition: left .5s, width .5s, opacity .5s;
    -o-transition: left .5s, width .5s, opacity .5s;
    transition: left .5s, width .5s, opacity .5s
}

.lt-xbutton.lt-status-busy .lt-xbutton-bttn {
    opacity: 0;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s
}

.lt-xbutton .lt-xbutton-close-icon {
    position: absolute;
    display: none;
    top: 6px;
    left: 6px;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #fff;
    color: #d4d4d4;
    border: 1px solid #d4d4d4
}

.lt-xbutton .lt-xbutton-close-icon:after {
    content: "X";
    font-family: 'Verdana', sans-serif
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-close-icon {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-bttn-wrap {
    right: 53px;
    -webkit-transition: right .5s;
    -moz-transition: right .5s;
    -ms-transition: right .5s;
    -o-transition: right .5s;
    transition: right .5s
}

.lt-xbutton.lt-xbutton-active .lt-xbutton-form-action .lt-close-main {
    width: 38px;
    height: 38px;
    left: auto;
    top: 8px;
    right: 8px;
    display: block;
    z-index: 10
}

.lt-xbutton.lt-xbutton-active.lt-status-busy .lt-xbutton-bttn-wrap {
    right: 88%
}

.lt-xbutton.lt-xbutton-active.lt-status-busy .lt-xbutton-bttn-wrap .lt-xbutton-bttn {
    cursor: default
}

.lt-xwidget-caller-statuses {
    opacity: 0;
    z-index: -1;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    font-family: sans-serif;
    background: url('ie-bg.png')/*tpa=http://xn----8sbwheeobai5ad1ltb.xn--j1amh/images/x-widget/ie-bg.png*/ 0 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.62);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #fff;
    width: 140px;
    padding: 0;
    margin-bottom: 0;
    margin-right: 0;
    height: 140px;
    position: absolute;
    bottom: -38px;
    right: -38px
}

.lt-xwidget-caller-statuses .lt-xwidget-counter, .lt-xwidget-caller-statuses .lt-xwidget-success, .lt-xwidget-caller-statuses .lt-xwidget-caller, .lt-xwidget-caller-statuses .lt-xwidget-caller-error, .lt-xwidget-caller-statuses .lt-xwidget-caller-busy, .lt-xwidget-caller-statuses .lt-xwidget-caller-on {
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    z-index: -1;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: absolute;
    width: 100%;
    height: 100%
}

.lt-xwidget-caller-statuses .lt-xwidget-caller-on__img {
    width: 100%
}

.lt-xwidget-caller-statuses .lt-xwidget-caller {
    text-align: center;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: -1
}

.lt-xwidget-caller-statuses .lt-xwidget-caller-img {
    height: 41px;
    width: 41px;
    overflow: hidden;
    margin: 22px auto 10px
}

.lt-xwidget-caller-statuses .lt-xwidget-caller-img .lt-xwidget-caller__img {
    height: 41px;
    width: auto;
    -webkit-animation: 2s steps(4, end) 0s reverse none infinite animate-img;
    -moz-animation: 2s steps(4, end) 0s reverse none infinite animate-img;
    -o-animation: 2s steps(4, end) 0s reverse none infinite animate-img;
    animation: 2s steps(4, end) 0s reverse none infinite animate-img;
    max-width: none !important
}

.lt-xwidget-caller-statuses .lt-xwidget-caller-img .lt-xwidget-caller-error__img {
    height: 40px;
    max-width: none
}

.lt-xwidget-caller-statuses .lt-xwidget-caller__txt {
    color: #fff;
    font-size: 13px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    margin-top: 0;
    line-height: 16px
}

.lt-xwidget-caller-statuses .lt-xwidget-caller__txt .lt-xwidget__bold {
    color: #fff
}

.lt-xwidget-caller-statuses .lt-xwidget-counter__txt-before-hide {
    display: none
}

.lt-xwidget-caller-statuses .lt-xwidget-spiner-min {
    background: none repeat scroll 0 0 transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    height: 148px;
    left: -3px;
    position: absolute;
    top: -3px;
    width: 148px;
    z-index: 50
}

.lt-xwidget-caller-statuses .lt-widget-pie {
    width: 67px;
    height: 134px;
    position: absolute
}

.lt-xwidget-caller-statuses .lt-xwidget-spiner-left-hidden {
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    height: 100%
}

.lt-xwidget-caller-statuses .lt-xwidget-spiner-right-hidden {
    width: 50%;
    position: absolute;
    top: 0;
    left: 0%;
    overflow: hidden;
    height: 100%
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter {
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
    z-index: 10;
    text-align: center
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__count {
    font-size: 40px;
    line-height: 50px;
    font-weight: 100;
    margin-bottom: 0;
    text-align: center;
    -webkit-transition: .3s .2s;
    -moz-transition: .3s .2s;
    -ms-transition: .3s .2s;
    -o-transition: .3s .2s;
    transition: .3s .2s;
    color: #4c4c4c
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__count .lt-xwidget-counter__count-left, .lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__count .lt-xwidget-counter__count-right {
    display: inline-block;
    width: 50px;
    color: #4c4c4c
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__count .lt-xwidget-counter__count-left {
    text-align: right
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__count .lt-xwidget-counter__count-right {
    text-align: left
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__txt-after {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    -webkit-transition: .3s .2s;
    -moz-transition: .3s .2s;
    -ms-transition: .3s .2s;
    -o-transition: .3s .2s;
    transition: .3s .2s;
    margin: 0;
    color: #4c4c4c
}

.lt-xwidget-caller-statuses.lt-timer-on .lt-xwidget-counter__txt-before {
    font-size: 14px;
    margin: 12px 0 0;
    line-height: 18px;
    text-align: center;
    -webkit-transition: .3s .2s;
    -moz-transition: .3s .2s;
    -ms-transition: .3s .2s;
    -o-transition: .3s .2s;
    transition: .3s .2s;
    color: #4c4c4c
}

.lt-glyphicon {
    font-family: 'Glyphicons Halflings' !important;
    color: #ffffff;
}
@keyframes pie-left {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes pie-left {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes pie-left {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes pie-right {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes pie-right {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes pie-right {
    0% {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    10% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    20% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    30% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    40% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes iconAnim {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    30% {
        -webkit-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@-moz-keyframes iconAnim {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    30% {
        -webkit-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@-webkit-keyframes iconAnim {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    30% {
        -webkit-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 12px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@keyframes iconAnimtwo {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    70% {
        -webkit-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@-moz-keyframes iconAnimtwo {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    70% {
        -webkit-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@-webkit-keyframes iconAnimtwo {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
    70% {
        -webkit-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        -moz-box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1);
        box-shadow: 0px 0px 0px 16px rgba(9, 153, 57, 0.1)
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        -moz-box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0);
        box-shadow: 0px 0px 0px 0 rgba(9, 153, 57, 0)
    }
}

@keyframes iconAnimt {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    70% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes iconAnimt {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    70% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes iconAnimt {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    70% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes flur {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 0
    }
}

@-moz-keyframes flur {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 0
    }
}

@-webkit-keyframes flur {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 1
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 0
    }
}

@keyframes buttonShow {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }
    70% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes buttonShow {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }
    70% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes buttonShow {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }
    70% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes fill {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes fill {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-o-keyframes fill {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes fill {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes animate-img {
    from {
        margin-left: 0
    }
    to {
        margin-left: -164px
    }
}

@-moz-keyframes animate-img {
    from {
        margin-left: 0
    }
    to {
        margin-left: -164px
    }
}

@-o-keyframes animate-img {
    from {
        margin-left: 0
    }
    to {
        margin-left: -164px
    }
}

@keyframes animate-img {
    from {
        margin-left: 0
    }
    to {
        margin-left: -164px
    }
}