<!DOCTYPE html>
<!-- saved from url=(0045)http://attlas.com.ua/shoesforlife/index2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<link type="text/css" rel="stylesheet" href="./index2_files/style000.css">
<link href="./index2_files/css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics  Vishnya -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126068347-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-126068347-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics  Vishnya /-->
</head>

<body>
<style>
    body{
        font-family: 'Open Sans', sans-serif;
    }
    .success{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px; 
    }
    .back-to-main{
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: rgb(30,87,153);
background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 100%, rgba(125,185,232,1) 100%, rgba(32,124,202,1) 101%);
background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 );
        border-radius: 10px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all ease 2s;
        color: #fff;
    }
    .back-to-main:hover{
        background: rgb(30,87,153);
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 100%, rgba(125,185,232,1) 100%, rgba(32,124,202,1) 101%);
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 );
        color: #ccc;
    }
    .block_success{
        text-align: center;
    }
    </style>
	<div class="wrap_block_success">
		<div class="block_success">
			<h2 class="congrats"style="font-family: Calibri"  >ВІТАЄМО! ВАШЕ ЗАМОВЛЕННЯ ПРИЙНЯТО!</h2>
			<p>&nbsp;</p>
			<p class="success" style="font-family: Calibri"> Найближчим часом з вами зв'яжеться оператор для підтвердження замовлення. Будь ласка, включіть ваш контактний телефон.</p>
			<a class="back-to-main" href="http://www.steli.online/">Повернутися на сайт</a>
		</div>
	</div>

</body></html>