<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Професійний монтаж натяжних стель у місті Львів</title>
    <!-- Global site tag (gtag.js) - Google Analytics  Vishnya -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126068347-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-126068347-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics  Vishnya /-->
    <!--NEXTEL - Коллтрекинг и виджеты-->
    <script async src="https://cstat.nextel.com.ua:8443/tracking/script/134/114"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="call.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.0.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <!-- favicons -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <!-- apple-touch-icon-57x57.png - Android Stock Browser and non-Retina iPhone and iPod Touch -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.html">
    <!-- apple-touch-icon-114x114.png - iPhone (with 2× display) iOS = 6 -->
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.html">
    <!-- apple-touch-icon-72x72.png - iPad mini and the first- and second-generation iPad (1× display) on iOS = 6 -->
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.html">
    <!-- apple-touch-icon-144x144.png - iPad (with 2× display) iOS = 6 -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.html">
    <!-- apple-touch-icon-60x60.png - Same as apple-touch-icon-57x57.png, for non-retina iPhone with iOS7. -->
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.html">
    <!-- apple-touch-icon-120x120.png - iPhone (with 2× and 3 display) iOS = 7 -->
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.html">
    <!-- apple-touch-icon-76x76.png - iPad mini and the first- and second-generation iPad (1× display) on iOS = 7 -->
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.html">
    <!-- apple-touch-icon-152x152.png - iPad 3+ (with 2× display) iOS = 7 -->
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.html">
    <!-- apple-touch-icon-180x180.png - iPad and iPad mini (with 2× display) iOS = 8 -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.html">
    <meta property="description" content="Продаємо і встановлюємо натяжні стелі"/>
    <meta property="og:title" content="стелі - це просто!"/>
    <meta property="og:description" content="Продаємо і встановлюємо натяжні стелі"/>
    <meta property="og:image" content="images/logo.png">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="index.htm"/>
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org/",
      "@type" : "WebSite",
      "name" : "стелі - це просто!",
      "alternateName" : "стелі - це просто!",
      "url" : "http:///}
    </script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
</head>
<!--NEXTEL - Коллтрекинг и виджеты-->
<script async src="https://cstat.nextel.com.ua:8443/tracking/script/134/114"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122458134-1"></script>
<script>   window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-122458134-1'); </script>
<body>
<style>
    .header_phone1{

        width: auto;
        height: auto;
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 700;
        margin-left: -30px;
    }
    .header_phone2{
        font-size: 1.3rem;
        font-weight: 700;
        width: auto;
        height: auto;
        display: inline-block;
        padding-left: 10px;
    }
</style>

<!-- Top Menu -->
<div id="topmenu">
    <div class="layer-container">
        <div id="menu-logo">
            <a href="#s0" class="back2"><img src="logo.png" class="hover_logo" style="margin-top:8px;  " width="205"></a>
        </div>


        <div id="menu-links">


            <nav class="nav center">
                <ul>
			<span id="menu-links-span">
				<li><a href="#s1" class="back">Про нас </a></li>
				<li><a href="#s2" class="back">Рішення</a></li>
				<li><a href="#s3" class="back">Види</a></li>
				<li><a href="#s4" class="back">Галерея</a></li>
				<li><a href="#s5" class="back">Контакти</a></li>

			</span>
                </ul>
            </nav>

        </div>



        <div class="layer-container" >
            <!--<div class="row">-->

                <div id="menu-phone"   style="margin-top: -3px">
            <div class="header_phone1 block" ><a href="tel:+380630277737" style="text-decoration: none;color: #000000;">(063)-027-77-37 </a></div>
            <div class="header_phone2 block"><a href="tel:+380685277737"  style="text-decoration: none;color: #000000;">(068)-527-77-37</a>  <a href="https://www.instagram.com/stelionline/?hl=id" style="font-size: 1.8rem ; "> &nbsp;<i class="fab fa-instagram"></i></a></div>


            </div>
        </div>
    </div>
</div>
<!-- Layer 1 -->
<div id="layer1">
    <div class="layer-container">
        <div class="layer-row" id="layer1-row-1">
            <div id="s0"></div><!-- srolling -->
            <div id="layer1-1">
                <span id="layer1-2" style="font-size:40px;">МОНТАЖ НАТЯЖНИХ СТЕЛЬ від 200грн/м2 <br>ЗА 24 ГОДИНИ.</span><br>
                <span id="layer1-3">За найкращою ціною м.Львів</span>
                <!--ПРИБИРАЄМО ПІСЛЯ СЕБЕ.-->
                <div id="layer1-4">
                    <img src="tr1.png" id="Image3"
                         alt="">
                </div>
                <div id="layer1-5">
                    <span id="layer1-6">  <br> Замовляй натяжні стелі  <br></span>
                </div>
                <div id="layer1-7">
                    <span id="layer1-8" style="padding-bottom: 5px"> <br>  зі знижкою  від виробника<br> </span>
                </div>
            </div>
            <div id="layer1-9">
                <div id="layer1-10">
                    <span id="layer1-11">Записатись  <strong> на бескоштовний замір</strong> зі</span>
                    <span id="layer1-12" style="font-size:47px; padding-top: 5px">
					<br>ЗНИЖКОЮ 10%</span><br>
                    <span id="layer1-13">НА НАСТУПНУ СТЕЛЮ(без посередників)</span>
                </div>
                <div id="layer1-form">
                    <div id="layer1-form-div">
                        Введіть Ваші дані, ми Вам зателефонуємо:
                    </div>
                    <form>

                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="steli-online">
                     
                        <input type="hidden" name="admin_email" value="stelya.online@gmail.com">
                        <input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
                        <input type="hidden" name="form_subject" value="Form Subject">
                        <!-- END Hidden Required Fields -->

                        <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..."
                               required><br>
                        <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
                        <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
                        <button class="but212">Отримати знижку з сайту</button>
                        <script src="jquery-1.9.1.min.js"></script>


                    </form>


                </div>
            </div>
        </div>
        <div class="layer-row">
            <div id="s1" style="position: relative; top: -100px;"></div><!-- srolling -->
            <div id="layer1-14" style="font-size: 3em"><span>
  від 200  </span>
            </div>
            <div id="layer1-15">
                <span>&#1075;&#1088;&#1085;/м<sup>2</sup>  </span></div>
            <div id="layer1-16">
                    <span>
                                                    розстрочка
                                            </span></div>
            <div id="layer1-17">

                <span>0%</span></div>
            <div id="layer1-18">
                <span>років гарантії<br>за договором</span></div>
            <div id="layer1-19">
                <span>12</span></div>
            <div id="layer1-20">
                <span>години монтаж<br>стелі</span></div>
            <div id="layer1-21">
                <span>4</span></div>
            <div id="layer1-22">
                <span>24</span></div>
            <div id="layer1-23">
                <span>годин від виміру<br>до монтажу</span></div>
            <div id="layer1-24">
            </div>
        </div>
    </div>
</div>
<!-- Layer 2 -->


<!--style-->
<style>
    .imgHover {

        border: 2px solid #ffd1ff;
        padding: 5px;
        border-radius: 25px;
    }

    .imgHover:hover {
        border: 2px solid #ffef48;
        padding: 10px;
        border-radius: 25px;
    }
</style>
<!--style-->
<div id="layer2">
    <div class="layer-container">
        <div id="s2" style="position: relative; top: -100px;"></div><!-- srolling -->
        <div class="layer-row" id="layer2-row-1">
            <div id="layer2-1">
                <img src="t.png" id="Image6" alt="">
            </div>
            <div id="layer2-2">
                <span>Виберіть краще рішення<br>для свого бюджету</span></div>
            <div id="layer2-3">
                <img src="t.png" id="Image7" alt="">
            </div>
        </div>
        <div class="layer-row layer2-products-row">
            <div class="layer-row2-block">
                <div>
                    <a href="potolok1.html"><img class="imgHover"
                                                 src="1.jpg" id="Image2-1"
                                                 alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">Кухня 9 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 2400&#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - кухня 9м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
            <div class="layer-row2-block">
                <div>
                    <a href="potolok2.html"><img
                            src="2.jpg" class="imgHover" id="Image2-2"
                            alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">вітальня 21 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 5200 &#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - гостинная 21м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
            <div class="layer-row2-block">
                <div>
                    <a href="potolok3.html"><img
                            src="3.jpg" class="imgHover" id="Image2-3"
                            alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">Спальня 14 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 2600 &#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - спальня 14м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
        </div>
        <div class="layer-row layer2-products-row">
            <div class="layer-row2-block">
                <div>
                    <a href="potolok4.html"><img
                            src="4.jpg" class="imgHover" id="Image2-4"
                            alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">Дитяча 12 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 2270 &#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - Дитяча 12м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
            <div class="layer-row2-block">
                <div>
                    <a href="potolok5.html"><img
                            src="5.jpg" class="imgHover" id="Image2-5"
                            alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">Ванна 5 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 1900 &#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - Ванна 5м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
            <div class="layer-row2-block">
                <div>
                    <a href="potolok6.html"><img
                            src="6.jpg" class="imgHover" id="Image2-6"
                            alt=""></a>
                </div>
                <div class="layer2-img-title">
                    <span style="">Коридор 6 м<sup>2</sup></span>
                </div>
                <div class="layer2-line">
                    <img src="t2.png" alt="">
                </div>
                <div class="layer2-price">
                    <span>від 1900&#1075;&#1088;&#1085;</span>
                </div>
                <div class="layer2-button">
                    <a onclick="$('#tema').attr('value', '(Заявка) - Отримати точний розрахунок - коридор 6м2');"
                       href="#zakaz"><img src="b1.png"
                                          class="b69" alt=""></a>
                </div>
            </div>
        </div>
        <div class="layer-row" id="layer2-row-2">
            <div id="layer2-4">
                <img src="i1.png" id="Image26" alt="">
            </div>
            <div id="layer2-5" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <span>Дані ціни дійсні при разовому <br>замовленні від 60 м2</span>
            </div>
            <div id="layer2-6">
                <img src="i2.png" id="Image27" alt="">
            </div>
            <div id="layer2-7" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                <span id="layer2-7-1">В ціну входить: </span><span id="layer2-7-2">матеріал ПВХ, профіль, обробка 4х кутів, монтаж стелі гарпунним методом, кріплення під гачкову люстру, маскуюча вставка.</span>
            </div>
        </div>
    </div>

</div>
<!-- Layer 3 -->
<div id="layer3">
    <div class="layer-container">
        <div class="layer-row" id="layer3-row-1">
            <div id="s3" style="position: relative; top: -100px;"></div><!-- srolling -->
            <div id="layer3-1">
                <img src="t.png" id="Image28" alt="">
            </div>
            <div id="layer3-2">
                <span>Види натяжних стель</span>
            </div>
            <div id="layer3-3">
                <img src="t.png" id="Image29" alt="">
            </div>
        </div>
        <div class="layer-row">
            <div id="layer3-4">
                <span>Натяжні плівки</span>
            </div>
            <div id="layer3-5">
                <span>Бувають трьох фактур: </span>
            </div>
            <div id="layer3-6">
                <img src="p1.png" id="Image30" alt="">
            </div>
            <div id="layer3-7">
                <span id="layer3-7-1">Матова<br></span><span
                    id="layer3-7-2">(схожа на<br>класичну<br>побілку)</span>
            </div>
            <div id="layer3-8">
                <span id="layer3-8-1">сатинова<br></span><span
                    id="layer3-8-2">(без дзеркалення,<br>є блиск)</span>
            </div>
            <div id="layer3-9">
                <span id="layer3-9-1">лакова<br></span><span id="layer3-9-2">(має<br>дзеркалення)</span>
            </div>
            <div id="layer3-10" style="" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <span style="">Також ПВХ стелі бувають вже з зображенням хмар, під замшу, під венеціанську штукатурку, напівпрозорі. Фотодрук на
                    ПВХ полотнах виходить чітка, насичена. У таких стель найбагатша палітра кольорів, та безліч текстур. Також є можливість виконання багаторівневих конструкцій,
                    використання системи декоративного освітленя" Зоряне небо", нанесення фотодруку</span>
            </div>
            <div id="layer3-11">
                <img src="tr3.png" id="Image31" alt=""
                     class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s"></div>
            <div id="layer3-12" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span>Можна встановлювати в<br>вологі приміщення</span></div>
            <div id="layer3-13" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span>Не жовтіють і не змінюють колір  з часом</span></div>
            <div id="layer3-14" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span style="">Гарантія за договором <br> 12 років</span></div>
            <div id="layer3-15" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span>Термін експлуатації 50 років</span></div>
            <div id="layer3-16" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span>легко миються та ремонтуються </span></div>
            <div id="layer3-17" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span id="layer3-17-1">утримують воду<br></span><span id="layer3-17-2">(до 100 л на м2)</span></div>
        </div>
    </div>
</div>
<!-- Layer 4 -->
<div id="layer4">
    <div class="layer-container">
        <div class="layer-row" id="layer4-row-1">
            <div id="layer4-1">
                <span> Стелі із тканини тм. "CLIPSO"</span>
            </div>
            <div id="layer4-2" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <span>Екологічно чисті, багата кольорова палітра. Існують матові фактури та з блиском. Можливість нанесення фотодруку. Чудове рішення для дитячої кімнати або спальні.

Алюмініеві рейкові стелі
Ідеальне рішення для приміщень з високою вологістю ( санвузли, басейни,сауни, відкриті майданчики)         <span></div>
        </div>
        <div id="layer4-3">
            <img src="p2.png" id="Image32" alt="">
        </div>
        <div id="layer4-4">
            <img src="tr4.png" id="Image33" alt=""
                 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s"></div>
        <div id="layer4-5" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>встановлюються тільки<br>в сухих приміщеннях</span></div>
        <div id="layer4-6" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>не бояться температурних<br>перепадів</span></div>
        <div id="layer4-7" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>Можна встановлювати в<br>неопалювані приміщення</span></div>
        <div id="layer4-8" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>Дихають</span></div>
        <div id="layer4-9" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>Шумоізоляційні властивості</span></div>
        <div id="layer4-10" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <span>Не бликують</span>
        </div>
    </div>
</div>
</div>
<!--&lt;!&ndash; Layer 5 &ndash;&gt;-->
<!--<div id="layer5">-->
<!--<div class="layer-container">-->
<!--<div class="layer-row" id="layer5-row-1">-->
<!--<div id="layer5-1">-->
<!--<span id="layer5-1-1">Образцы светильников<br></span><span id="layer5-1-2">для натяжных потолков со светодиодными лампами от-->
<!--80 &#1075;&#1088;&#1085;-->
<!--</span>-->
<!--</div>-->
<!--<div id="wb_Carousel1">-->
<!--<div id="Carousel1">-->
<!--<div class="frame">-->
<!--<div id="wb_Image34" class="carimg">-->
<!--<img src="s1.png"-->
<!--id="Image34" alt=""></div>-->
<!--</div>-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image35" class="carimg">-->
<!--<img src="s2.png"-->
<!--id="Image35" alt=""></div>-->
<!--</div>-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image36" class="carimg">-->
<!--<img src="s3.png"-->
<!--id="Image36" alt=""></div>-->
<!--</div>-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image37" class="carimg">-->
<!--<img src="s4.png"-->
<!--id="Image37" alt=""></div>-->
<!--</div>-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image38" class="carimg">-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image38" class="carimg">-->
<!--<img src="s7.png"-->
<!--id="Image38" alt=""></div>-->
<!--</div>-->
<!--</div>-->
<!--<div id="Carousel1_back"><a><img alt="Back" class="b69" src="nav-l.png"-->
<!--&gt;</a></div>-->
<!--<div id="Carousel1_next"><a><img alt="Next" class="b69" src="nav-r.png"-->
<!--&gt;</a></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>               <img src="s5.png"-->
<!--id="Image38" alt=""></div>-->
<!--</div>-->
<!--<div class="frame" style="display:none">-->
<!--<div id="wb_Image38" class="carimg">-->
<!--<img src="s6.png"-->
<!--id="Image38" alt=""></div>-->
<!--</div>-->

<!--</div>-->
<!-- Layer 6 -->
<div id="layer6">
    <div class="layer-container">
        <div id="layer6-diagback"></div>
        <div class="layer-row" id="layer6-row-1">
            <div id="layer6-1" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s"
                 style="font-size:29px;">
                <span>Для власників квартир в новобудовах знижки </span>
            </div>
            <div id="layer6-2">
                <img src="tr5.png" id="Image39"
                     alt=""></div>
            <div id="layer6-3" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <span>Наші кліенти-щасливі люди!
   <br>     </span></div>
            <div id="layer6-4" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <span> Нам важливо ,що <br>вам важливо</span></div>

            <div id="layer6-8">
                <div id="layer6-8-2">
                    <span>Введіть Ваші дані, ми Вам зателефонуємо:</span></div>
                <div id="layer6-8-3">
					<span>отримайте свою <span>ЗНИЖКУ</span>
					<br> на стелю прямо зараз</span>
                </div>
                <div id="layer6-8-4">

                    <form>

                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="steli-online">
                        <input type="hidden" name="admin_email" value="stelya.online@gmail.com">
                        <input name="result_url" type="hidden" value="http://attlas.com.ua/powerguard_ttd/index2.html" /> <!-- Ссылка на страничку благодарности за заказ -->
                        <input type="hidden" name="form_subject" value="Form Subject">
                        <!-- END Hidden Required Fields -->

                        <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..."
                               required><br>
                        <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
                        <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
                        <button class="but212">Отримати знижку з сайту</button>
                        <script src="jquery-1.9.1.min.js"></script>


                    </form>


                </div>
            </div>

        </div>
    </div>
</div>
<!-- Layer 7 -->
<div id="layer7">
    <div class="layer-container">
        <div class="layer-row">
            <div id="s4" style="position: relative; top: -100px;"></div><!-- srolling -->
            <div id="layer7-1">
                <span>виконані проекти</span></div>
            <div id="layer7-2">
                <img src="t.png" id="Image42" alt="">
            </div>
            <div id="layer7-3">
                <img src="t.png" id="Image43" alt="">
            </div>
            <div id="wb_Carousel2">
                <div id="Carousel2">
                    <div class="frame">
                        <div class="wb_Image44">
                            <!-- <img src="images/case.jpg" alt=""> -->
                        </div>
                        <div class="wb_Image45">
                            <img src="q1.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
                            <span>монтаж дворівневої стелі</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>кухня</span>
                        </div>
                        <div class="wb_Text71" style="">
                            <span>Задачі:</span>
                            <span>
								<br>• Розробити дизайн-проект дворівневої
								<br>&nbsp;&nbsp; стелі
								<br>• Провести монтаж системи вентиляції
								<br>&nbsp;&nbsp; (витяжки)
								<br>• Провести монтаж стелі і освітлення
							</span>
                        </div>
                    </div>
                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q2.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж багаторівневрї стелі з освітленням
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>Дитяча</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• Створення проекту багаторівневої
								<br>&nbsp;&nbsp; системи стелі
								<br>• спроектувати схему освітлення
								<br>&nbsp;&nbsp;розташування точкових світильників)
								<br>• Провести монтаж стелі і освітлення
							</span>
                        </div>
                    </div>
                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q3.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Стеля з фотодруком
								<br>і зоряним небом
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>прихожа</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• Створення проекту стелі яка імітує
								<br>&nbsp;&nbsp; зоряне небо

								<br>• Провести монтаж системи зоряне
								<br>&nbsp;&nbsp; небо
								<br>• Провести монтаж стелі з фотодруком
							</span>
                        </div>
                    </div>
                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q4.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі з прихованим карнизом
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>спальня</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• Створення проекту стелі зі
								<br>&nbsp;&nbsp; прихованим карнизом і
								<br>&nbsp;&nbsp;монтаж карнизу
								<br>• Провести монтаж стелі і освітлення
							</span>
                        </div>
                    </div>
                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q5.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі з урахуванням комунікацій
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>Ванна кімната</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>•  Створення проекту стелі з обводом
								<br>&nbsp;&nbsp; системи опалення та комунікацій
								<br>• Паро та бризок система освітлення
								<br>• Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q6.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі з прихованим світлом
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>санвузол</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• Створення проекту стелі з
								<br>&nbsp;&nbsp; прихованою підсвіткою «Ширяюча стеля»
<br> • Монтаж стелі в надміцну плитку
<br> &nbsp; &nbsp; керамограніт
<br> • Провести монтаж стелі та освітлення
</Span>
                        </div>
                    </div>


                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q7.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Стеля з примиканням до віконного блоку
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>спальня</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
							<br> • Створення проекту стелі з хмарами
<br> &nbsp; &nbsp; з примиканням до віконного блоку
<br> • Монтаж стельового карнизу
<br> • Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q8.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Стеля з криволінійної спайкою двох кольорів
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>вітальня</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br> • Створення проекту стелі з
<br> &nbsp; &nbsp; криволінійної спайкою двох кольорів
<br> • Монтаж криволінійного карниза в стелю
<br> &nbsp; &nbsp; з примиканням до віконного блоку
<br> • Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q9.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі з прихованою підсвіткою
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>коридор</span>
                        </div>


                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• створення проекту стелі
								<br>&nbsp;&nbsp; з прихованою підсвіткою «Ширяюча стеля»
								<br>• Провести монтаж стелі і освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q10.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі під розсувну систему
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>коридор</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br>• створення проекта стелі з закладкою
								<br>&nbsp;&nbsp; бруса під майбутню розсувну систему
<br> • Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q11.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Монтаж стелі з монтажем в гіпсокартонний короб
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>кухня</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
							<br> • создания проекту багатокутного стелі
<br> &nbsp; &nbsp; з монтажем в гіпсокартонний короб
<br> • Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                    <div class="frame" style="display:none">
                        <div class="wb_Image44">
                            <img src="case.jpg"
                                 alt="">
                        </div>
                        <div class="wb_Image45">
                            <img src="q12.jpg" alt="">
                        </div>
                        <div class="wb_Text69">
							<span>
								Стеля з фотодруком і переходом  в площині
							</span>
                        </div>
                        <div class="wb_Text70">
                            <span>Приміщення:</span>
                            <span><br>спальня</span>
                        </div>
                        <div class="wb_Text71">
                            <span>Задачі:</span>
                            <span>
								<br> • создания проекту стелі
<br> &nbsp; &nbsp; з фотодруком і переходом площині
<br> • Монтаж розділових конструкцій
<br> &nbsp; &nbsp; для переходу в площині
<br> • Провести монтаж стелі та освітлення
							</span>
                        </div>
                    </div>

                </div>
                <div id="Carousel2_back"><a><img alt="Back" class="b69" src="nav-l-1.png"
                ></a>
                </div>
                <div id="Carousel2_next"><a><img alt="Next" class="b69" src="nav-r-1.png"
                ></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Layer 8 -->
<div id="layer8">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer8-1">
                <span>Чому клієнти обирають нас</span></div>
            <div id="layer8-2">
                <img src="t.png" id="Image53" alt="">
            </div>
            <div id="layer8-3">
                <img src="t.png" id="Image54" alt="">
            </div>
            <div id="layer8-4">
                <img src="tr6.png" id="Image55"
                     alt=""></div>
            <div id="layer8-5">
                <span>Безкоштовний замір і<br>консультація</span></div>
            <div id="layer8-6">
                <span>Виїзд в день звернення або на наступний день у зручний для замовника час, виробляємо розрахунок відразу на місці.</span>
            </div>
            <div id="layer8-7">
                <span>Громадяни України, досвід роботи більше 5 років, постійно проходять навчання та курси підвищення кваліфікації.</span>
            </div>
            <div id="layer8-8">
                <span>кваліфіковані<br>монтажники</span></div>
            <div id="layer8-9">
                Використовуємо безпечні (компазитні) газові балони і в разі потреби перфоратори з пилососом .
            </div>
            <div id="layer8-10">
                <span>Чистота<br>і порядок</span></div>
            <div id="layer8-11">
                <span>Розрахунок і укладення договору на об'єкті. Оплата згідно договору, замовник оплачує роботи згідно кошторису, ніяких непередбачених доплат.</span>
            </div>
            <div id="layer8-12">
                <span> працюємо<br>офіційно</span></div>
            <div id="layer8-13">
                <span>Використовуємо в роботі тільки якісні матеріали і комплектуючі</span></div>
            <div id="layer8-14">
                <img src="tr7.png" id="Image56"
                     width="790px;" alt=""></div>
        </div>
    </div>
</div>
<!-- Layer 9 -->
<div id="layer9">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer6-diagback"></div>
            <div id="layer9-1" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                <span>Ще <span>+3%</span> знижки <br>при заказі з сайту</span></div>
            <div id="layer9-2">
                <img src="tr5.png" id="Image57"
                     alt=""></div>
            <div id="layer9-3" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <span>Подарунок до <br>кожного  замовлення </span></div>
            <div id="layer9-4" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <span>10% знижка на <br>наступну стелю </span></div>
            <div id="layer9-9">
                <div id="layer9-9-1">
                    <span>Введіть Ваші дані, ми Вам зателефонуємо:</span></div>
                <div id="layer9-9-2">
                    <span>Отримайте додаткову <br> знижку на стелю <br> прямо зараз</span></div>
                <div id="layer9-9-3">
                    <form>
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="steli-online">
                    <input type="hidden" name="admin_email" value="stelya.online@gmail.com">                          <input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
                        <input type="hidden" name="form_subject" value="Form Subject">
                        <!-- END Hidden Required Fields -->

                        <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..."
                               required><br>
                        <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
                        <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
                        <button class="but212" id="Button1">Отримати знижку з сайту</button>
                        <script src="jquery-1.9.1.min.js"></script>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Layer 10 -->
<div id="layer10">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer10-1">
                <span>Що кажуть   кліенти</span>
            </div>
            <div id="layer10-2">
                <img src="t.png" id="Image60" alt="">
            </div>
            <div id="layer10-3">
                <img src="t.png" id="Image61" alt="">
            </div>
        </div>
        <div class="layer-row" id="layer10-row2">
            <div class="layer10-otz">
                <div class="layer10-otzimg">
                    <img src="o1.png" id="Image62"
                         alt=""></div>
                <div class="layer10-otzname">
                    <span>Світлана</span></div>
                <div class="layer10-otzdesc">
                    <span><em>«В нас був<br>обмеженний <br>бюджет...»</em></span></div>
                <div class="layer10-otztxt">
                    <Span> У нас був обмежений бюджет, тому вибирали дуже довго. Викликали декілька фірм, влаштували так сказати тендер. <br>
                         <br> У вашій компанії виявилася найкраща ціна, тому й зупинили вибір на вас. Ні каплі не пошкодували. Всім рекомендую. <br> <br> Окремо хочу подякувати бригаду монтажників. Все зробили акуратно і швидко. <br> У нас працювали Дмитро та Олексій. </
                    Span>
                </Div>
            </div>
            <div class="layer10-otz">
                <div class="layer10-otzimg">
                    <img src="o3.png" id="Image64"
                         alt=""></div>
                <div class="layer10-otzname">
                    <span>Міра</span></div>
                <div class="layer10-otzdesc">
                    <span><em>«Хлопці<br>прийіхали  тогож <br>дня»</em></span></div>
                <div class="layer10-otztxt">
                    <span>Купили нещодавно з чоловіком заміський будинок, стан був не дуже, вирішили робити натяжні стелі - порадили друзі. Дали номер вашої компанії, подзвонили, хлопці приїхли в той же день і на місці провели розрахунок і домовилися за ціною. Роботу виконали дуже швидко, ми результатом задоволені! </
                    Span>
                </Div>
            </div>
            <div class="layer10-otz">
                <div class="layer10-otzimg">
                    <img src="o4.png" id="Image65"
                         alt=""></div>
                <div class="layer10-otzname">
                    <span>Катрина</span></div>
                <div class="layer10-otzdesc">
                    <span><em>«Робота на <br> п'ятірочку»</em></span></div>
                <div class="layer10-otztxt">
                    <span> Дуже боялися за шпалери, дизайнерські шпалери дуже дорогі, тому дуже порадувало, що хлопці працювали перфораторами з пилососом. Результатом дуже задоволені! <br> Робота зроблена на пятерочку  </Span>
                </Div>
            </div>
        </div>
        <div class="layer-row" id="layer10-row3">
            <div id="layer10-20">
                <img src="t.png" id="Image66" alt="">
            </div>
            <div id="layer10-21">
                <span>Сертификаты</span></div>
            <div id="layer10-22">
                <img src="t.png" id="Image67" alt="">
            </div>
            <div id="wb_PhotoGallery1">
                <table id="PhotoGallery1">
                    <tr>
                        <td class="figure">
                            <a href="d1_.jpg"
                               data-rel="PhotoGallery1" title="d1"><img alt="d1" title="d1" src="d1.jpg"
                            ></a>
                        </td>
                        <td class="figure">
                            <a href="d2_.jpg"
                               data-rel="PhotoGallery1" title="d2"><img alt="d2" title="d2" src="d2.jpg"
                            ></a>
                        </td>
                        <td class="figure">
                            <a href="d3_.jpg"
                               data-rel="PhotoGallery1" title="d3"><img alt="d3" title="d3" src="d3.jpg"
                            ></a>
                        </td>
                        <td class="figure">
                            <a href="d4_.jpg"
                               data-rel="PhotoGallery1" title="d4"><img alt="d4" title="d4" src="d4.jpg"
                            ></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Layer 11 -->
<div id="layer11">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer11-1">
                <span>Як ми виконуємо роботу</span></div>
            <div id="layer11-2">
                <img src="t.png" id="Image68" alt="">
            </div>
            <div id="layer11-3">
                <img src="t.png" id="Image69" alt="">
            </div>
            <div id="layer11-4" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                <span>Ви дзвоните або<br><a href="#call" class="call2">залишаєте  заявку</a></span><span><br>     (068)-527-77-37
</span></div>
            <div id="layer11-5" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <span>Замір</span><span><br>До Вас прийіде замірювач, розрахує вартість і допоможе визначитися з вибором</span>
            </div>
            <div id="layer11-6" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <span>Підписання <br> договору<br></span><span>Для Вашої зручності укладання договору відразу у Вас на об'єкті</span>
            </div>
            <div id="layer11-7" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1.0s">
                <span>Монтаж</span><span>
                        <br>У домовлений день приїжджає
<br> наша бригада монтажників<br>
і за 4-8 годин встановлює
 <br> стелю на Вашому об'єкті!</span>
            </div>
            <div id="layer11-8" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <span>Виробництво<br></span><span>Ми виготовляємо стелю &nbsp; на ваше замовлення</span></div>
        </div>
    </div>
</div>
<!-- Layer 12 -->
<div id="layer12">
    <div class="layer-container">
        <div class="layer-row">
            <div id="s5" style="position: relative; top: -100px;"></div><!-- scrolling -->
            <div id="layer12-1">
                <img src="t.png" id="Image70" alt="">
            </div>
            <div id="layer12-2">
                <span>Контакти</span></div>
            <div id="layer12-3">
                <img src="t.png" id="Image71" alt="">
            </div>
            <div id="Html1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.6116617192934!2d23.96699414296098!3d49.83096359517813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae76743c55d39%3A0xb31b7dd15c6ff16c!2z0LLRg9C70LjRhtGPINCT0L7RgNC-0LTQvtGG0YzQutCwLCAxNzQsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1sru!2sua!4v1529002232377"
                        width="700" height="305" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
            <div id="layer12-4">
                <img src="tag.png" id="Image72"
                     alt=""></div>
            <div id="layer12-5">
                <span>АДРЕССА:</span>
                <span>
					<br> м. Львів
                        <br>Городоцька  174 оф.№3

                    <br><br>
				</span>
                <span>ТЕЛЕФОНИ</span>
                <span><br>  <a href="tel:+380685277737"  style="text-decoration: none;color: #fdfdfd;">(068)-527-77-37</a>   <br>  <a href="tel:+380630277737" style="text-decoration: none;color: #faf8ff">(063)-027-77-37 </a>
                    <br>   <a href="mailto:stelya.online@gmail.com" style="text-decoration: none;color: #fdfdfd;">E-mail: stelya.online@gmail.com</a>
                    <br><br>
				</span>
            </div>
        </div>
    </div>
</div>
<div>
    <img src="t.png" id="Image70" width="400px" alt="">
</div>

<!-- Layer 13 -->
<div id="layer13">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer13-1">
                <img src="t.png" id="Image73" alt="">
            </div>
            <div id="layer13-2">
                <span>Залишились питання ?</span></div>
            <div id="layer13-3">
                <img src="t.png" id="Image74" alt="">
            </div>
            <a href="#call2"><input type="button" id="Button1" name="" value="Задайте питання  менеджеру"
                                    class="layer13-5"></a>
            <div id="layer13-4">
				<span> або подзвоніть нам : <a href="tel:+380685277737"  style="text-decoration: none;color: #fdfdfd;">(068)-527-77-37</a>

				</span>

            </div>

        </div>
        <center> <a href="https://www.instagram.com/stelionline/?hl=id" style="font-size: 1.8rem ; "><i class="fab fa-instagram"></i></a></center>
    </div>
</div>
<!-- Layer 14 -->

<!--PLACE FOR BACKCALL-->


<!--PLACE FOR BACKCALL-->
<!---->
<script src="jquery.min.html"

        type="text/javascript"></script>
<script type="text/javascript" src="jquery.ui.effect.min.js"
></script>
<script type="text/javascript" src="jquery.ui.effect-fade.min.js"
></script>
<script type="text/javascript" src="wb.carousel.effects.min.js"
></script>
<script type="text/javascript" src="jquery.mask.min.js"
></script>
<script type="text/javascript" src="jquery.easing-1.3.pack.js"
></script>
<script type="text/javascript" src="jquery.fancybox-1.3.0.pack.js"
></script>
<script type="text/javascript" src="jquery.mousewheel-3.0.2.pack.js"
></script>
<script type="text/javascript" src="carousel.js"
></script>
<script src="wow.js"></script>
<script>
    new WOW().init();
</script>

<script type="text/javascript" src="jquery.scrolling.js"
></script>


<style type="text/css">
    .float_button_right {
        position: fixed;
        /*top: 20%;*/
        right: 0;
        /*width: 140px;*/
        /*height: 1px;*/
        text-align: right;
        z-index: 9999;
        margin-top: -15px;
        margin-right: 20px;
    }

    .float_button_right a {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -o-transform-origin: right;
        -ms-transform-origin: right;
        transform-origin: right;
        display: block;
        background: #06c;
        text-align: center;
        height: 40px;
        /*width: 170px;*/
        padding: 6px 6px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;
        /*border-bottom: solid 1px #333; border-left: solid 1px #333; border-right: solid 1px #fff;*/
    }

    .float_button_right a:hover {
        background: #004487;
    }
</style>


<a href="#x" class="overlay" id="call"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:215px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
              class="call">Замовити зворотній дзвінок</span>
        <br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемося </span><br><br><br>
        <form>

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
        <input type="hidden" name="admin_email" value="stelya.online@gmail.com">
            <input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">

            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="jquery-1.9.1.min.js"></script>


        </form>


    </center>
</div>

<a href="#x" class="overlay" id="call2"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:215px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
              class="call">Замовити зворотній дзвінок</span>
        <br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемся</span><br><br><br>

        <form>

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
        <input type="hidden" name="admin_email" value="stelya.online@gmail.com">
            <input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">
            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="jquery-1.9.1.min.js"></script>

        </form>


    </center>
</div>

<a href="#x" class="overlay" id="zakaz"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:200px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center><span
            style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
            class="call">Отримати точний <br>кошторис вартості</span><br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемся</span><br><br><br>
        <form>

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
        <input type="hidden" name="admin_email" value="stelya.online@gmail.com">                          <input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">
            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="../code.jquery.com/jquery-1.11.3.min.js"></script>


        </form>


    </center>
    <a class="close" title="Закрыть" href="#close"></a></div>

<a href="#x" class="overlay" id="thanks"></a>
<div class="popup">
    <center>
        <img src="th.png"><br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:32px;color:#000;">Дякую! Ваша заявка відправлена!</span><br>
        <span style="font-family: 'Open Sans', sans-serif;font-size:22px;color:#000;">Ми зв'яжемося  з Вами як найскоріше!</span>
        <br>
        <div style="position:fixed;top:-42px;margin-left:305px;left:50%;"><a class="close" title="Закрыть"
                                                                             href="#close"><img src="close.png"

                                                                                                class="b69"></a></div>
    </center>
</div>
<a class="close" title="Закрыть" href="#close"></a>


<a href="#x" class="overlay" id="error_modal"></a>
<div class="popup">
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:32px;color:#000;">Відбулася помилка!</span><br>
        <span style="font-family: 'Open Sans', sans-serif;font-size:22px;color:#000;">Будь-ласка перевірте Ваші данні.</span>
        <br>
        <div style="position:fixed;top:-42px;margin-left:305px;left:50%;"><a class="close" title="Закрыть"
                                                                             href="#close"><img src="close.png"

                                                                                                class="b69"></a></div>
    </center>
</div>
<a class="close" title="Закрыть" href="#close"></a>
<a href="#x" class="overlay" id="p"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:365px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <a class="close" title="Закрыть" href="#close"></a></div>

</div>

<script>

    $(document).ready(function () {

        //E-mail Ajax Send
        $("form").submit(function () { //Change
            var th = $(this);
            $.ajax({
                type: "POST",
                url: "mail.php", //Change
                data: th.serialize()
            }).done(function () {
                alert("Ви залишили заявку \n" +
                    "наш менеджер зв'яжеться з Вами найближчим часом.");
                setTimeout(function () {
                    // Done Functions
                    th.trigger("reset");
                }, 1000);
            });
            return false;
        });

    });
</script>

<script type="text/javascript" src="wb.carousel.effects.min.js"></script>

</body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</html>