<!doctype html>
<html>

<!-- Mirrored from steli.online/potolok4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Sep 2018 12:20:32 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Професійний монтаж  натяжних стель у місті Львів</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="call.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.0.css">
    <link rel="stylesheet" type="text/css" href="animate.css">

    <!-- favicons -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

    <!-- apple-touch-icon-57x57.png - Android Stock Browser and non-Retina iPhone and iPod Touch -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.html" >
    <!-- apple-touch-icon-114x114.png - iPhone (with 2 display) iOS = 6 -->
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.html"">
    <!-- apple-touch-icon-72x72.png - iPad mini and the first- and second-generation iPad (1 display) on iOS = 6 -->
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.html" >
    <!-- apple-touch-icon-144x144.png - iPad (with 2 display) iOS = 6 -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.html" >
    <!-- apple-touch-icon-60x60.png - Same as apple-touch-icon-57x57.png, for non-retina iPhone with iOS7. -->
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.html">
    <!-- apple-touch-icon-120x120.png - iPhone (with 2 and 3 display) iOS = 7 -->
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.html">
    <!-- apple-touch-icon-76x76.png - iPad mini and the first- and second-generation iPad (1 display) on iOS = 7 -->
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.html" >
    <!-- apple-touch-icon-152x152.png - iPad 3+ (with 2 display) iOS = 7 -->
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.html" >
    <!-- apple-touch-icon-180x180.png - iPad and iPad mini (with 2 display) iOS = 8 -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.html" >

        <meta property="description" content="Купить Натяжна стеля  в городе Киев"/>

    <meta property="og:title" content="Натяжна стеля  от производителя!"/>
    <meta property="og:description" content="Купить Натяжна стеля  в городе Киев"/>
    <meta property="og:image" content="../www.%c3%91%c2%81%c3%91%c2%82%c3%90%c2%b5%c3%90%c2%bb%c3%91%c2%96-%c3%90%c2%b0%c3%90%c2%bb%c3%91%c2%8c%c3%91%c2%8f%c3%90%c2%bd%c3%91%c2%81.%c3%91%c2%83%c3%90%c2%ba%c3%91%c2%80/images/logo.png">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content= "http://www.xn----cabc5cs0c1npb8cd0a2vbdbddbfgbd.xn--af9n9cdd/potolok1" />
    <style type="text/css">
        body {
            /*background-image: none;*/
        }
    </style>
    </head>
<!-- Global site tag (gtag.js) - Google Analytics  Vishnya -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126068347-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-126068347-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics  Vishnya /-->
<body>

            <!-- Top Menu -->
    <div id="topmenu">
        <div class="layer-container">
            <div id="menu-logo">
                <a href="index.html" class="back2"><img src="logo.png"  width="205"></a>
            </div>
            <div id="menu-links">
			<span id="menu-links-span">
                <a href="index.html#s1"  class="back">Про нас</a>
                <a href="index.html#s2"  class="back">Рішення</a>
                <a href="index.html#s3"  class="back">Види</a>
                <a href="index.html#s4"  class="back">Галерея</a>
                <a href="#s5" class="back">Контакти</a>
			</span>
            </div>
            <div id="menu-phone">
				<span id="menu-phone-span" style="font-size:1.5em">     (068)-527-77-37<br>(063)-027-77-37
</span>
            </div>
        </div>
    </div>

    <!-- Layer 1 -->
    <div id="layer1">
        <div class="layer-container">
            <div id="s0"></div><!-- srolling -->

            <div style="padding-top: 130px;">
                <div id="maintext" style="width:100%;height:450px;border: 2px solid rgba(26, 150, 165, 1.00); background-color: rgba(255, 255, 255, 0.5);">

                            <div style="float: left; margin: 60px 20px 0;">
            <img src="4.jpg"  alt="Натяжна стеля  от стелі - це просто!">

            <div align="center" style="margin-top: 5px;font-family:Fregat, sans-serif;font-size:22px;">
                <b>Цена:</b> від 200 грн за м<sup>2</sup>
            </div>
        </div>
        <div style="float: right; margin: 20px; width: 60%; height: 400px; padding: 10px">
            <div align="center"><h1 style="font-family:Fregat;font-size:22px;">Якісна натяжна стеля  Lime для дитячої</h1></div>

            <div style="font-family: 'Open Sans', sans-serif;font-size:17px;">
                <span style="font-family:Fregat;font-size:18px;"><b>Опис товару:</b></span><br>

                - Натяжна стеля  для дитячої<br>
                - Тип покриття: матове, глянцеве, сатин((на ваш вибір))<br>
                - Виробник Німеччина, Франція, Китай ((на ваш вибір))<br>

                <br>
  <div align="center">
        <h1 style="font-family:Fregat, sans-serif;font-size:30px; margin: 10px 0 0 0;">Унікальна пропозиція</h1>
    </div>
    <p>
        Замовивши у нас Натяжну стелю до кінця цього місяця ви отримаєте спеціальні ціни на полотна європейських виробників за курсом 2017 року!
    </p>

                <div align="center" style="margin: 10px 0 0 0">
                    <a href="#zakaz"><input type="button" id="Button2" name="" value="Замовити" style="width:147px;height:54px;"></a>
                    <a href="index.html#s2" ><input type="button" id="Button1" name="" value="Інші варіанти " style="width:367px;height:54px;"></a>
                </div>
            </div>
        </div>

                </div>
            </div>
            <div class="layer-row" style="margin-top: 50px;">
                <div id="s1"></div><!-- srolling -->
               <div id="layer1-14" style="font-size: 3.1em">                     <span>  від 200 </span>                 </div>
                <div id="layer1-15">
                    <span>грн/м<sup>2</sup> полотна</span></div>
                <div id="layer1-16">
                    <span>розстрочка</span></div>
                <div id="layer1-17">
                    <span>0%</span></div>
                <div id="layer1-18">
                    <span>років гарантії<br>за договором</span></div>
                <div id="layer1-19">
                    <span>12</span></div>
                <div id="layer1-20">
                    <span>години монтаж<br>стелі</span></div>
                <div id="layer1-21">
                    <span>3</span></div>
                <div id="layer1-22">
                    <span>24</span></div>
                <div id="layer1-23">
                    <span>години від заміру<br>до монтажу</span></div>
                <div id="layer1-24">
</div>
            </div>
        </div>
    </div>

    <!-- Layer 12 -->
    <div id="layer12">
        <div class="layer-container">
            <div class="layer-row">
                <div id="s5"></div><!-- scrolling -->
                <div id="layer12-1">
                    <img src="t.png"  id="Image70" alt=""></div>
                <div id="layer12-2">
                    <span>Контакти</span></div>
                <div id="layer12-3">
                    <img src="t.png"  id="Image71" alt="">
                </div>
                <div id="Html1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.6116617192934!2d23.96699414296098!3d49.83096359517813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae76743c55d39%3A0xb31b7dd15c6ff16c!2z0LLRg9C70LjRhtGPINCT0L7RgNC-0LTQvtGG0YzQutCwLCAxNzQsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1sru!2sua!4v1529002232377" width="700" height="305" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div id="layer12-4">
                    <img src="tag.png"  id="Image72"
                         alt=""></div>
                <div id="layer12-5">
                    <span>Адресса:</span>
                    <span>
					<br> м. Львів
                        <br>Городоцька  174 оф.№3

                    <br><br>
				</span>
                    <span>Телефон :</span>
                    <span><br>    (068)-527-77-37 <br>  (063)-027-77-37
<br>    E-mail: stelya.online@gmail.com
                    <br><br>
				</span>
                </div>
            </div>
        </div>
    </div>
<div>
    <img src="t.png"  id="Image70" width="400px" alt="">
</div>

<!-- Layer 13 -->
<div id="layer13">
    <div class="layer-container">
        <div class="layer-row">
            <div id="layer13-1">
                <img src="t.png"  id="Image73" alt="">
            </div>
            <div id="layer13-2">
                <span>Залишились питання ?</span></div>
            <div id="layer13-3">
                <img src="t.png"  id="Image74" alt="">
            </div>
            <a href="#call2"><input type="button" id="Button1" name="" value="Задайте питання  менеджеру"
                                    class="layer13-5"></a>
            <div id="layer13-4">
				<span> або подзвоніть нам :     (068)-527-77-37
				</span>
            </div>
        </div>
    </div>
</div>
<!-- Layer 14 -->

<!--PLACE FOR BACKCALL-->


<!--PLACE FOR BACKCALL-->
<!---->
<script src="jquery.min.html"

        type="text/javascript"></script>
<script type="text/javascript" src="jquery.ui.effect.min.js"
></script>
<script type="text/javascript" src="jquery.ui.effect-fade.min.js"
></script>
<script type="text/javascript" src="wb.carousel.effects.min.js"
></script>
<script type="text/javascript" src="jquery.mask.min.js"
></script>
<script type="text/javascript" src="jquery.easing-1.3.pack.js"
></script>
<script type="text/javascript" src="jquery.fancybox-1.3.0.pack.js"
></script>
<script type="text/javascript" src="jquery.mousewheel-3.0.2.pack.js"
></script>
<script type="text/javascript" src="carousel.js"
></script>
<script src="wow.js" ></script>
<script>
    new WOW().init();
</script>

<script type="text/javascript" src="jquery.scrolling.js"
></script>



<style type="text/css">
    .float_button_right {
        position: fixed;
        /*top: 20%;*/
        right: 0;
        /*width: 140px;*/
        /*height: 1px;*/
        text-align: right;
        z-index: 9999;
        margin-top: -15px;
        margin-right: 20px;
    }

    .float_button_right a {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -o-transform-origin: right;
        -ms-transform-origin: right;
        transform-origin: right;
        display: block;
        background: #06c;
        text-align: center;
        height: 40px;
        /*width: 170px;*/
        padding: 6px 6px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;
        /*border-bottom: solid 1px #333; border-left: solid 1px #333; border-right: solid 1px #fff;*/
    }

    .float_button_right a:hover {
        background: #004487;
    }
</style>


<a href="#x" class="overlay" id="call"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:215px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
              class="call">Замовити зворотній дзвінок</span>
        <br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемося </span><br><br><br>
        <form >

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
      <input type="hidden" name="admin_email" value="stelya.online@gmail.com"> br<input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">

            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."  ><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="jquery-1.9.1.min.js"></script>


        </form>




    </center>
</div>

<a href="#x" class="overlay" id="call2"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:215px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
              class="call">Замовити зворотній дзвінок</span>
        <br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемся</span><br><br><br>

        <form>

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
      <input type="hidden" name="admin_email" value="stelya.online@gmail.com"> br<input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">
            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."  ><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="jquery-1.9.1.min.js"></script>

        </form>



    </center>
</div>

<a href="#x" class="overlay" id="zakaz"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:200px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <center><span
            style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:28px;color:#000;line-height:26px;"
            class="call">Отримати точний <br>кошторис вартості</span><br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:15px;color:#000;">Введіть Ваші данні і ми  зв'яжемся</span><br><br><br>
        <form>

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="steli-online">
      <input type="hidden" name="admin_email" value="stelya.online@gmail.com"> br<input name="result_url" type="hidden" value="http://top-shopper.ru/lakeupsneaker/index2.html"/>
            <input type="hidden" name="form_subject" value="Form Subject">
            <!-- END Hidden Required Fields -->

            <input type="text" name="Name" class="b01 validate[required]" placeholder="ВАШЕ ІМ'Я..." required><br>
            <input type="text" hidden="hidden" name="E-mail" placeholder="You E-mail..."  ><br>
            <input type="tel" name="Phone" class="b02 phone" placeholder="ВАШ ТЕЛЕФОН..."><br>
            <button class="but212">Отримати знижку з сайту</button>
            <script src="jquery-1.9.1.min.js"></script>


        </form>


    </center>
    <a class="close" title="Закрыть" href="#close"></a></div>

<a href="#x" class="overlay" id="thanks"></a>
<div class="popup">
    <center>
        <img src="th.png" ><br><br>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:32px;color:#000;">Дякую! Ваша заявка відправлена!</span><br>
        <span style="font-family: 'Open Sans', sans-serif;font-size:22px;color:#000;">Ми зв'яжемося  з Вами як найскоріше!</span>
        <br>
        <div style="position:fixed;top:-42px;margin-left:305px;left:50%;"><a class="close" title="Закрыть"
                                                                             href="#close"><img src="close.png"

                                                                                                class="b69"></a></div>
    </center>
</div>
<a class="close" title="Закрыть" href="#close"></a>


<a href="#x" class="overlay" id="error_modal"></a>
<div class="popup">
    <center>
        <span style="font-family: 'Open Sans', sans-serif;text-align:center;font-size:32px;color:#000;">Відбулася помилка!</span><br>
        <span style="font-family: 'Open Sans', sans-serif;font-size:22px;color:#000;">Будь-ласка перевірте Ваші данні.</span>
        <br>
        <div style="position:fixed;top:-42px;margin-left:305px;left:50%;"><a class="close" title="Закрыть"
                                                                             href="#close"><img src="close.png"

                                                                                                class="b69"></a></div>
    </center>
</div>
<a class="close" title="Закрыть" href="#close"></a>
<a href="#x" class="overlay" id="p"></a>
<div class="popup">
    <div style="position:fixed;top:-39px;margin-left:365px;left:50%;"><a class="close" title="Закрыть"
                                                                         href="#close"><img src="close.png"

                                                                                            class="b69"></a></div>
    <a class="close" title="Закрыть" href="#close"></a></div>

</div>
<script>

    $(document).ready(function() {

        //E-mail Ajax Send
        $("form").submit(function() { //Change
            var th = $(this);
            $.ajax({
                type: "POST",
                url: "mail.php", //Change
                data: th.serialize()
            }).done(function() {
                alert("Ви залишили заявку \n" +
                    "наш менеджер зв'яжеться з Вами найближчим часом.");
                setTimeout(function() {
                    // Done Functions
                    th.trigger("reset");
                }, 1000);
            });
            return false;
        });

    });
</script>
</body>

</html>