.congrats {
	font-size: 36px;
	line-height: 44px;
	color: #313e47;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
a{
	color: #69B9FF;
}
a:hover{
	color: #e14740;
}
.wrap_block_success{
	width: 100%;
	height: 100%;
	background:url("point-bg.png");
}
.order_number{
	text-align:center;
	font-family: Arial;
	font-size:30px;
	text-transform:uppercase;
	color:#424242;
	line-height:38px;
	margin:25px 0 25px 0;
}
.order_number span{
	color: #e14740;
}
.url_more_info{
	text-align: center;
	font-size: 20px;
	display: block;
	margin: 20px 0px;
}
.url_more_info:hover{
	color: #e14740;
}
.block_success{
	max-width: 960px;
	padding:70px 30px 0 30px;
	margin: 0px auto;
}
.success {
	text-align: center;
}
@media (max-width:750px){
    h2 {
font-size: 24px;
}
    .order_number {

font-size: 20px;

}
    
}